<?php
/**
 * @file
 * Installation file for My database module.
 */

/**
 * Implements hook_schema().
 */
function mymodule_schema() {
  $schema['my_table'] = array(
    'description' => 'Custom table from My database module.',
    'fields' => array(
      
       'code' => array(
        'description' => 'name of code.',
        'type' => 'text',
        //'not null' => TRUE,
      ),
      'value' => array(
        'description' => 'Field values.',
        'type' => 'int',
        'unsigned' => TRUE,
        //'not null' => TRUE,
        'default' => 0,
      ),
      'nominal' => array(
        'description' => 'Nominal field.',
        'type' => 'text',
        //'length' => 150,
       // 'not null' => TRUE,
        //'default' => '',
      ),
     
    ),
    //'primary key' => array('id'),
  );
  return $schema;
}
?>